ListViewExercise/MainWindow.xaml

<Window x:Class="ListViewExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewExercise"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="534">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="listView_employees"
                  BorderThickness="1"
                  Grid.ColumnSpan="3"
                  Background="LightGray"
                  SelectionChanged="SelectionChanged"
                  Grid.RowSpan="3"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Fullname}" />
                    <GridViewColumn Header="Stilling"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Position}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="2"
                  BorderThickness="0"
                  Header="Rediger/opret ny ansat:"
                  FontSize="15"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="5"
                  Margin="106,0,0,0">
            <StackPanel Margin="0,0,-2,0"
                        Height="262">

                <StackPanel Width="127"
                            HorizontalAlignment="Right"
                            Height="191"
                            RenderTransformOrigin="0.5,0.5">
                    <TextBox x:Name="textBoxFirstName"
                             BorderThickness="0"
                             Text="{Binding SelectedEmployee.Firstname}"
                             Margin="10,3"
                             FontSize="10"
                             Height="20"
                             IsReadOnly="True" />
                    <TextBox x:Name="textBoxLastName"
                             BorderThickness="0"
                             Text="{Binding SelectedEmployee.Lastname}"
                             Margin="10,3"
                             FontSize="10"
                             Height="20"
                             IsReadOnly="True" />
                    <TextBox x:Name="textBoxSalary"
                             BorderThickness="0"
                             Text="{Binding SelectedEmployee.Salary}"
                             Margin="10,3"
                             FontSize="10"
                             Height="20"
                             IsReadOnly="True" />
                    <DatePicker x:Name="datePickerHireDate"
                                Margin="10,3"
                                SelectedDate="{Binding SelectedEmployee.HireDate}"
                                BorderThickness="0"
                                FontSize="10"
                                
                                Height="20"
                                IsEnabled="False" />
                    <TextBox x:Name="textBoxPosition"
                             Margin="10,4.5"
                             Text="{Binding SelectedEmployee.Position}"
                             BorderThickness="0"
                             FontSize="10"
                             Height="20"
                             IsReadOnly="True" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,4"
                                Width="130">
                        <Button x:Name="buttonSaveAsNewEmployee"
                                Content="Gem som ny ansat"
                                FontSize="8"
                                Height="31"
                                Width="70"
                                Click="buttonSaveAsNewEmployee_Click" />
                        <Button x:Name="buttonSaveEdit"
                                Content="Gem redigering"
                                FontSize="8"
                                Width="60"
                                Click="buttonSaveEdit_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="81"
                            HorizontalAlignment="Left"
                            Margin="0,-220"
                            Height="382">
                    <TextBlock Text="Fornavn:"
                               FontSize="10"
                               Width="69"
                               Margin="0,2,0,5"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="Efternavn:"
                               FontSize="10"
                               Margin="0,5"
                               Width="69"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="Årsløn:"
                               FontSize="10"
                               Margin="0,5"
                               Width="69"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="Ansættelsesdato:"
                               Margin="0,10"
                               FontSize="10"
                               Width="80"
                               HorizontalAlignment="Left"
                               Height="13" />
                    <TextBlock Text="Stilling:"
                               Margin="0,5"
                               FontSize="10"
                               Width="70"
                               HorizontalAlignment="Left" />
                    <Button x:Name="buttonAllowEdit"
                            Content="Tillad redigering"
                            FontSize="8"
                            Height="31"
                            Width="75"
                            HorizontalAlignment="Left"
                            Click="buttonAllowEdit_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>