Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid Margin="286,0,286,10">
            <ListBox x:Name="listBox"
                     ItemsSource="{Binding People}"
                     SelectedItem="{Binding SelectedPerson}"
                     DisplayMemberPath="Fullname"
                     SelectionChanged="SelectionChanged" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,299,0,0"
                       Text="Fornavn: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="14" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,318,0,0"
                       Text="Efternavn: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="15" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,337,0,0"
                       Text="Email: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="15" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,357,0,0"
                       Text="Telefonnr: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="15" />
            <TextBox x:Name="selectedFirstName"
                     HorizontalAlignment="Left"
                     Margin="71,299,0,0"
                     Text="{Binding SelectedPerson.Firstname}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="139"
                     IsReadOnly="True"
                     Height="17" />
            <TextBox x:Name="selectedLastName"
                     HorizontalAlignment="Left"
                     Margin="71,318,0,0"
                     Text="{Binding SelectedPerson.Lastname}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="139"
                     IsReadOnly="True"
                     Height="17" />
            <TextBox x:Name="selectedEmail"
                     HorizontalAlignment="Left"
                     Margin="71,337,0,0"
                     Text="{Binding SelectedPerson.Email}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="139"
                     IsReadOnly="True"
                     Height="17" />
            <TextBox x:Name="selectedPhoneNumber"
                     HorizontalAlignment="Left"
                     Margin="71,357,0,0"
                     Text="{Binding SelectedPerson.PhoneNumber}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="139"
                     IsReadOnly="True"
                     Height="17" />
            <Button Content="Rediger"
                    HorizontalAlignment="Left"
                    Margin="71,376,0,0"
                    VerticalAlignment="Top"
                    Height="28"
                    Click="Button_Click_1" />
            <Button Content="Gem ændringer"
                    HorizontalAlignment="Left"
                    Margin="121,376,0,0"
                    VerticalAlignment="Top"
                    Height="28"
                    Click="Button_Click_2" />
        </Grid>
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="550,120,0,0">
            <Rectangle HorizontalAlignment="Left"
                       Height="202"
                       Fill="LightGray"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="218" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="76,0,0,0"
                       Text="Tilføj ny person:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="15,59,0,0"
                       Text="Fornavn: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="15,83,0,0"
                       Text="Efternavn: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.485,0.579" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="15,109,0,0"
                       Text="Email: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="15,133,0,0"
                       Text="Telefonnr: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
            <Button Content="Tilføj"
                    HorizontalAlignment="Left"
                    Margin="76,168,0,0"
                    VerticalAlignment="Top"
                    Height="34"
                    Width="70"
                    Click="Button_Click" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="firstNameInput"
                     Margin="75,59,0,0"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="138"
                     Height="20" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="lastNameInput"
                     Margin="75,83,0,0"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="138"
                     Height="20" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="emailInput"
                     Margin="75,109,0,0"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="138"
                     Height="20" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="phoneNumberInput"
                     Margin="75,133,0,0"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="138"
                     Height="20" />
        </Grid>
    </Grid>
</Window>
