Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800">
    <Grid Margin="0,0,-14,0"
          Height="410">
        <Grid Height="Auto"
              Margin="226,0,230,-16"
              Width="Auto">
            <ListBox x:Name="listBox"
                     ItemsSource="{Binding People}"
                     SelectedItem="{Binding SelectedPerson}"
                     DisplayMemberPath="Fullname"
                     SelectionChanged="SelectionChanged"
                     Margin="14,0,0,0" />
            <Rectangle Height="236"
                       Fill="LightGray"
                       Stroke="Black"
                       Width="330"
                       VerticalAlignment="Top"
                       Margin="14,188,0,0"
                       HorizontalAlignment="Left" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="96,229,0,0"
                       Text="Tilføj/rediger person:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="118" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="23,267,0,0"
                       Text="Fornavn: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="50" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="23,291,0,0"
                       Text="Efternavn: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.485,0.579"
                       Width="57" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="23,317,0,0"
                       Text="Email: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="35" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="23,342,0,0"
                       Text="Telefonnr: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="56" />
            <Button Content="Tilføj som ny person"
                    HorizontalAlignment="Left"
                    Margin="115,390,0,0"
                    VerticalAlignment="Top"
                    Height="34"
                    Width="130"
                    Click="AddPerson" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="selectedFirstName"
                     Margin="85,263,0,0"
                     Text="{Binding SelectedPerson.Firstname}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="167"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Height="20" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="selectedLastName"
                     Margin="85,288,0,0"
                     Text="{Binding SelectedPerson.Lastname}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="167"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Height="20" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="selectedEmail"
                     Margin="85,313,0,0"
                     Text="{Binding SelectedPerson.Email}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="167"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Height="20" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="selectedPhoneNumber"
                     Margin="85,338,0,0"
                     Text="{Binding SelectedPerson.PhoneNumber}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="167"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Height="20" />
            <Button Content="Åbn redigering"
                    HorizontalAlignment="Left"
                    Margin="14,390,0,0"
                    VerticalAlignment="Top"
                    Height="34"
                    Click="EnableEditing"
                    Width="109" />
            <Button Content="Gem ændringer"
                    HorizontalAlignment="Left"
                    Margin="245,390,0,0"
                    VerticalAlignment="Top"
                    Height="34"
                    Click="SaveEdit"
                    Width="97" />
        </Grid>
    </Grid>
</Window>
