Exercise1/MainWindow.xaml

<Window x:Class="ListboxExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListboxExercise"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800">
    <Grid Margin="0,0,-14,0"
          Height="410">
        <Grid Height="Auto"
              Margin="226,0,230,0"
              Width="Auto">
            <ListBox x:Name="listBox"
                     ItemsSource="{Binding People}"
                     SelectedItem="{Binding SelectedPerson}"
                     DisplayMemberPath="Fullname"
                     SelectionChanged="SelectionChanged"
                     Margin="0,0,0,0" />
            <Rectangle Height="195"
                       Fill="LightGray"
                       Stroke="Black"
                       Width="342"
                       VerticalAlignment="Top"
                       Margin="0,215,0,0"
                       HorizontalAlignment="Left" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="110,215,0,0"
                       Text="Tilføj/rediger person:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="118" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="26,250,0,0"
                       Text="Fornavn: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="50" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="26,274,0,0"
                       Text="Efternavn: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.485,0.579"
                       Width="57" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="26,300,0,0"
                       Text="Email: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="35" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="26,325,0,0"
                       Text="Telefonnr: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="56" />
            <Button Content="Tilføj som ny person"
                    HorizontalAlignment="Left"
                    Margin="109,376,0,0"
                    VerticalAlignment="Top"
                    Height="34"
                    Width="130"
                    Click="AddPerson" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="selectedFirstName"
                     Margin="88,246,0,0"
                     Text="{Binding SelectedPerson.Firstname}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="241"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Height="20" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="selectedLastName"
                     Margin="88,271,0,0"
                     Text="{Binding SelectedPerson.Lastname}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="241"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Height="20" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="selectedEmail"
                     Margin="88,296,0,0"
                     Text="{Binding SelectedPerson.Email}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="241"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Height="20" />
            <TextBox HorizontalAlignment="Left"
                     x:Name="selectedPhoneNumber"
                     Margin="88,321,0,0"
                     Text="{Binding SelectedPerson.PhoneNumber}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="241"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Height="20" />
            <Button Content="Åbn redigering"
                    HorizontalAlignment="Left"
                    Margin="0,376,0,0"
                    VerticalAlignment="Top"
                    Height="34"
                    Click="EnableEditing"
                    Width="109" />
            <Button Content="Gem ændringer"
                    HorizontalAlignment="Left"
                    Margin="239,376,0,0"
                    VerticalAlignment="Top"
                    Height="34"
                    Click="SaveEdit"
                    Width="103" />
        </Grid>
    </Grid>
</Window>
